mapper/src/main/resources/application.yml (before)
spring:
##################################### 数据库连接 ###################################
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/red-pioneer-ddl?characterEncoding=utf-8&serverTimezone=UTC
      username: root
      password: root
##################################### mybatis #####################################
  mybatis:
  # mapper映射文件路径
  # mapper-locations: classpath:cn.edu.imau.redpioneer.dao.*.xml
    mapper-locations: classpath:cn/edu/imau/redpioneer/dao/*.xml
  # 实体类路径
    type-aliases-package: cn.edu.imau.redpioneer.entity
    configuration:
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  # sql日志
  logging:
    level:
      cn.edu.imau.redpioneer.dao: debug
##################################### 文件上传 #####################################

  servlet:
  upload:
    #path: E:/img
    #文件保存路径
    path: /usr/local/tomcat/img
  mvc:
    #static-path-pattern: /imgs/**  #访问地址
    static-path-pattern: /img/**  #访问地址
  resources:
    #static-locations: file:E:/img/  #实际地址
    static-locations: file:/usr/local/tomcat/img/  #实际地址
  multipart:
    # 上传文件的最大值
    max-request-size: 15MB
    # 单个文件上传的最大值
    max-file-size: 10MB
##################################### 邮件 #####################################
  mail:
  # 字符集编码 默认 UTF-8
    default-encoding: UTF-8
  # SMTP 服务器 host
    host: smtp.qq.com
  # SMTP 服务器端口
    port: 465
  # SMTP 服务器使用的协议
    protocol: smtp
  # 发送端的用户邮箱名
    username: 1156211195@qq.com
  # 发送端的密码 注意保密
    password: mghleugtsuzvhbfa
  # 指定mail会话的jndi名称 优先级较高   一般我们不使用该方式
    jndi-name:
  # 这个比较重要 针对不同的SMTP服务器 都有自己的一些特色配置该属性 提供了这些配置的 key value 封装方案 例如 Gmail SMTP 服务器超时配置 spring.mail.properties.mail.smtp.timeout= 5000
    properties.<key>:
  # 指定是否在启动时测试邮件服务器连接，默认为false
    test-connection: false
    properties:
      mail:
        smtp:
          ssl:
            enable: true
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8

mapper/src/main/resources/application.yml (after)
spring:
##################################### 数据库连接 ###################################
  datasource:
    druid:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://localhost:3306/red-pioneer-ddl?characterEncoding=utf-8&serverTimezone=UTC
      username: root
      password: root
##################################### mybatis #####################################
  mybatis:
  # mapper映射文件路径
  # mapper-locations: classpath:cn.edu.imau.redpioneer.dao.*.xml
    mapper-locations: classpath:cn/edu/imau/redpioneer/dao/*.xml
  # 实体类路径
    type-aliases-package: cn.edu.imau.redpioneer.entity
    configuration:
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  # sql日志
  logging:
    level:
      cn.edu.imau.redpioneer.dao: debug
##################################### 文件上传 #####################################

  servlet:
  upload:
    path: E:/img
    #文件保存路径
    #path: /usr/local/tomcat/img
  mvc:
    static-path-pattern: /imgs/**  #访问地址
    #static-path-pattern: /img/**  #访问地址
  resources:
    static-locations: file:E:/img/  #实际地址
    #static-locations: file:/usr/local/tomcat/img/  #实际地址
  multipart:
    # 上传文件的最大值
    max-request-size: 15MB
    # 单个文件上传的最大值
    max-file-size: 10MB
##################################### 邮件 #####################################
  mail:
  # 字符集编码 默认 UTF-8
    default-encoding: UTF-8
  # SMTP 服务器 host
    host: smtp.qq.com
  # SMTP 服务器端口
    port: 465
  # SMTP 服务器使用的协议
    protocol: smtp
  # 发送端的用户邮箱名
    username: 1156211195@qq.com
  # 发送端的密码 注意保密
    password: mghleugtsuzvhbfa
  # 指定mail会话的jndi名称 优先级较高   一般我们不使用该方式
    jndi-name:
  # 这个比较重要 针对不同的SMTP服务器 都有自己的一些特色配置该属性 提供了这些配置的 key value 封装方案 例如 Gmail SMTP 服务器超时配置 spring.mail.properties.mail.smtp.timeout= 5000
    properties.<key>:
  # 指定是否在启动时测试邮件服务器连接，默认为false
    test-connection: false
    properties:
      mail:
        smtp:
          ssl:
            enable: true
  jackson:
    date-format: yyyy-MM-dd
    time-zone: GMT+8

mapper/src/main/resources/application.yml (diff)
@@ -23,15 +23,15 @@ spring:
 
   servlet:
   upload:
-    #path: E:/img
+    path: E:/img
     #文件保存路径
-    path: /usr/local/tomcat/img
+    #path: /usr/local/tomcat/img
   mvc:
-    #static-path-pattern: /imgs/**  #访问地址
-    static-path-pattern: /img/**  #访问地址
+    static-path-pattern: /imgs/**  #访问地址
+    #static-path-pattern: /img/**  #访问地址
   resources:
-    #static-locations: file:E:/img/  #实际地址
-    static-locations: file:/usr/local/tomcat/img/  #实际地址
+    static-locations: file:E:/img/  #实际地址
+    #static-locations: file:/usr/local/tomcat/img/  #实际地址
   multipart:
     # 上传文件的最大值
     max-request-size: 15MB
