mapper/target/classes/application.yml (before)
spring:
  datasource:
    # 数据库连接
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/red-pioneer-ddl?characterEncoding=utf-8
      username: root
      password: root
  # mybatis
  mybatis:
    mapper-locations: classpath:mappers/*.xml
    type-aliases-package: cn.deu.imau.redpioneer.entity
    configuration:
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# 文件上传
  servlet:
    multipart:
      max-request-size: 10MB # 上传文件的最大值
      max-file-size: 5MB # 单个文件上传的最大值
  upload:
    path: D:\\upload\headImgs

# sql日志
  logging:
    level:
      cn.edu.imau.redpioneer.dao: debug

  # 邮件
  mail:
  # 字符集编码 默认 UTF-8
    default-encoding: UTF-8
  # SMTP 服务器 host  qq邮箱的为 smtp.qq.com 端口 465 587
    host: smtp.qq.com
  # SMTP 服务器端口 不同的服务商不一样
    port: 465
  #   SMTP 服务器使用的协议
    protocol: smtp
  # SMTP服务器需要身份验证 所以 要配置用户密码

  # 发送端的用户邮箱名
    username: 1156211195@qq.com
  # 发送端的密码 注意保密
    password: yfzyfljazwdkjddb
  # 指定mail会话的jndi名称 优先级较高   一般我们不使用该方式
    jndi-name:
  # 这个比较重要 针对不同的SMTP服务器 都有自己的一些特色配置该属性 提供了这些配置的 key value 封装方案 例如 Gmail SMTP 服务器超时配置 spring.mail.properties.mail.smtp.timeout= 5000
    properties.<key>:
  # 指定是否在启动时测试邮件服务器连接，默认为false
    test-connection: false

    properties:
      mail:
        smtp:
          ssl:
            enable: true

mapper/target/classes/application.yml (after)
spring:
  datasource:
    # 数据库连接
    druid:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/red-pioneer-ddl?characterEncoding=utf-8
      username: root
      password: root
  # mybatis
  mybatis:
    mapper-locations: classpath:mappers/*.xml
    type-aliases-package: cn.deu.imau.redpioneer.entity
    configuration:
      log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
# 文件上传
  servlet:
    multipart:
      max-request-size: 10MB # 上传文件的最大值
      max-file-size: 5MB # 单个文件上传的最大值
  upload:
    path: E:/img

# sql日志
  logging:
    level:
      cn.edu.imau.redpioneer.dao: debug

  # 邮件
  mail:
  # 字符集编码 默认 UTF-8
    default-encoding: UTF-8
  # SMTP 服务器 host  qq邮箱的为 smtp.qq.com 端口 465 587
    host: smtp.qq.com
  # SMTP 服务器端口 不同的服务商不一样
    port: 465
  #   SMTP 服务器使用的协议
    protocol: smtp
  # SMTP服务器需要身份验证 所以 要配置用户密码

  # 发送端的用户邮箱名
    username: 1156211195@qq.com
  # 发送端的密码 注意保密
    password: mghleugtsuzvhbfa
  # 指定mail会话的jndi名称 优先级较高   一般我们不使用该方式
    jndi-name:
  # 这个比较重要 针对不同的SMTP服务器 都有自己的一些特色配置该属性 提供了这些配置的 key value 封装方案 例如 Gmail SMTP 服务器超时配置 spring.mail.properties.mail.smtp.timeout= 5000
    properties.<key>:
  # 指定是否在启动时测试邮件服务器连接，默认为false
    test-connection: false

    properties:
      mail:
        smtp:
          ssl:
            enable: true

mapper/target/classes/application.yml (diff)
@@ -18,7 +18,7 @@ spring:
       max-request-size: 10MB # 上传文件的最大值
       max-file-size: 5MB # 单个文件上传的最大值
   upload:
-    path: D:\\upload\headImgs
+    path: E:/img
 
 # sql日志
   logging:
@@ -40,7 +40,7 @@ spring:
   # 发送端的用户邮箱名
     username: 1156211195@qq.com
   # 发送端的密码 注意保密
-    password: yfzyfljazwdkjddb
+    password: mghleugtsuzvhbfa
   # 指定mail会话的jndi名称 优先级较高   一般我们不使用该方式
     jndi-name:
   # 这个比较重要 针对不同的SMTP服务器 都有自己的一些特色配置该属性 提供了这些配置的 key value 封装方案 例如 Gmail SMTP 服务器超时配置 spring.mail.properties.mail.smtp.timeout= 5000
